microsoft/teams4justice/.github/actions/yarn-bundle-to-azure-function/action.yml
name: Yarn Bundle Conversion
description: Convert a yarn bundle to the format for an Azure Function
inputs:
  source_folder:
    description: Path to source files to bundle
    required: true
  output_file:
    description: Location to save new bundle file
    required: true
runs:
  using: "composite"
  steps:
    - name: Create bundle
      working-directory: ${{ inputs.source_folder }}
      shell: bash
      run: |
        TMP_DIR=$(mktemp -d)

        echo "::group::yarn bundle"
        yarn bundle
        echo "::endgroup::"

        unzip bundle.zip -d $TMP_DIR
        SRC_FOLDER=$(basename ${{ inputs.source_folder }})

        cd $TMP_DIR/bundle
        mv node_modules $SRC_FOLDER
        mv shared $SRC_FOLDER

        cd $SRC_FOLDER
        zip -r ${{ inputs.output_file }} .

microsoft/teams4justice/.github/workflows/notification-hub.yml
- name: Pack Notification Hub
  uses: ./.github/actions/yarn-bundle-to-azure-function
  with:
    source_folder: src/notification-hub
    output_file: ~/artifacts/notification_hub_function.zip

microsoft/teams4justice/.github/workflows/call-management-bot.yml
- name: Pack Call Management Bot
  uses: ./.github/actions/yarn-bundle-to-azure-function
  with:
    source_folder: src/call-management-bot
    output_file: ~/artifacts/call-management-bot-function.zip